# wechat

./: pom.xml
src/main/java/com/wechat/wechat/: WechatApplication.java
src/main/java/com/wechat/wechat/controller/: CheckUtil.java  CoolieController.java  CoreService.java  DomainFilter.java  FapiaoController.java  IndexController.java  MessageUtil.java  TextMessage.java  WechatController.java
src/main/java/com/wechat/wechat/gongzhonghaoLogin/: AuthUtils.java  EmailUtil.java  PageController.java  WechatFaPiao.java
src/main/java/com/wechat/wechat/picTextEntity/: ArticlesItem.java
src/main/java/com/wechat/wechat/security/: AESUtils.java  CrossOriginHelper.java  CurrentUser.java  CustomSuccessHandler.java  FileReaderUtils.java  GenericLogin.java  MyAuthenticationUserDetailsService.java  MyPreAuthenticationFilter.java  MyRequestMatcher.java  MyUserDetails.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java  SecurityWebApplicationInitializer.java  TokenUserDetails.java
src/main/java/com/wechat/wechat/utils/: ApplicationUtils.java  Email.java  EmailSender.java  EmailUtil.java  FaPiaoUtils.java  FileUtils.java  HttpRequestUtils.java  SejsUtil.java  UrlUtils.java  WechatFaPiaoUtils.java
src/main/java/com/wechat/wechat/wenxin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: application.yml  permitAllRequest-wechat
src/main/resources/templates/: index.html
